graph/schema.graphqls

type AggregateData {
  name: String!
  count: Int!
}

type NextHardforkAggregation {
  version: String!
  epoch: String!
  count: Int!
}

type ClientVersionAggregation {
  client: String!
  count: Int!
  versions: [AggregateData!]!
}

type NodeStats {
  totalNodes: Int!
  nodeSyncedPercentage: Float!
  nodeUnsyncedPercentage: Float!
}

type NodeStatsOverTime {
  time: Float!
  totalNodes: Int!
  syncedNodes: Int!
  unsyncedNodes: Int!
}

type RegionalStats {
  totalParticipatingCountries: Int!
  hostedNodePercentage: Float!
  nonhostedNodePercentage: Float!
}

type HeatmapData {
  networkType: String!
	clientType:  String!
	syncStatus:  String!
	latitude:    Float!
	longitude:   Float!
  city:        String!
  country:     String!
}

input PeerFilter {
  forkDigest: String
}

type Query {
  aggregateByAgentName(peerFilter: PeerFilter): [AggregateData!]!
  aggregateByCountry(peerFilter: PeerFilter): [AggregateData!]!
  aggregateByOperatingSystem(peerFilter: PeerFilter): [AggregateData!]!
  aggregateByNetwork(peerFilter: PeerFilter): [AggregateData!]!
  aggregateByHardforkSchedule(peerFilter: PeerFilter): [NextHardforkAggregation!]!
  aggregateByClientVersion(peerFilter: PeerFilter): [ClientVersionAggregation!]!
  getHeatmapData(peerFilter: PeerFilter): [HeatmapData!]!
  getNodeStats(peerFilter: PeerFilter): NodeStats!
  getNodeStatsOverTime(start: Float!, end: Float!, peerFilter: PeerFilter): [NodeStatsOverTime!]!
  getRegionalStats(peerFilter: PeerFilter): RegionalStats!
  getAltairUpgradePercentage(peerFilter: PeerFilter): Float!
}