graph/schema.graphqls

type AggregateData {
  name: String!
  count: Int!
}

type ClientVersionAggregation {
  client: String!
  count: Int!
  versions: [AggregateData!]!
}

type NodeStats {
  totalNodes: Int!
  nodeSyncedPercentage: Float!
  nodeUnsyncedPercentage: Float!
}

type NodeStatsOverTime {
  time: Float!
  totalNodes: Int!
  syncedNodes: Int!
  unsyncedNodes: Int!
}

type RegionalStats {
  totalParticipatingCountries: Int!
  residentialNodePercentage: Float!
  nonresidentialNodePercentage: Float!
}

type HeatmapData {
  networkType: String!
	clientType:  String!
	syncStatus:  String!
	latitude:    Float!
	longitude:   Float!
  city:        String!
  country:     String!
}

type Query {
  aggregateByAgentName: [AggregateData!]!
  aggregateByCountry: [AggregateData!]!
  aggregateByOperatingSystem: [AggregateData!]!
  aggregateByNetwork: [AggregateData!]!
  aggregateByClientVersion: [ClientVersionAggregation!]!
  getHeatmapData: [HeatmapData!]!
  getNodeStats(unsyncedPercentage: Int!): NodeStats!
  getNodeStatsOverTime(start: Float!, end: Float!): [NodeStatsOverTime!]!
  getRegionalStats: RegionalStats!
}